Manifest-Version: 1.0
Build-Date: 
Built-By: ubuntu
Specification-Title: Mule Scheduler Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: dd3b72e4400a334460adadbea9585fbaa0374eda
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: dd3b72e4
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2022-02-21T21:04:40+0000
Git-tags: 
Implementation-Title: Mule Scheduler Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-scheduler-serv
 ice.git
Implementation-Version: 1.4.2
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: 1.4.2
Git-commit-id-describe: dd3b72e
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_275
Specification-Version: 1.4
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-scheduler/

