Manifest-Version: 1.0
Build-Date: 
Built-By: ubuntu
Specification-Title: OAuth Service EE Implementation
Implementation-Vendor-Id: com.mulesoft.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: 099e5255b6b75cc80bc6c1fa0533a0e772e0a6e8
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 099e5255
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2022-01-24T18:38:08+0000
Git-tags: 
Implementation-Title: OAuth Service EE Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-oauth-ee-servi
 ce.git
Implementation-Version: 1.1.2
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: 1.1.2
Git-commit-id-describe: 099e525
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_275
Specification-Version: 1.1
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-oauth-ee/

