#Tue Jun 28 14:02:47 EDT 2022
C\:\\Program\ Files\ (x86)\\configuration\\org.eclipse.update\\platform.xml=1656438525022
C\:\\Users\\seyfe\\.eclipse\\1642790865_win32_win32_x86_64\\dropins=0
C\:\\Users\\seyfe\\.eclipse\\1642790865_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1650336696541
C\:\\Users\\seyfe\\.eclipse\\1642790865_win32_win32_x86_64\\features=1653781957678
C\:\\Program\ Files\ (x86)\\features=1648591152000
C\:\\Users\\seyfe\\.eclipse\\1642790865_win32_win32_x86_64\\links=0
C\:\\Program\ Files\ (x86)\\plugins=1648591158000
C\:\\Program\ Files\ (x86)\\links=0
C\:\\Program\ Files\ (x86)\\dropins=0
C\:\\Users\\seyfe\\.eclipse\\1642790865_win32_win32_x86_64\\plugins=1653781957117
